{
  "name": "Komik & Anime Pro V19",
  "short_name": "KomikAnime",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f9fc",
  "theme_color": "#625af2",
  "description": "Aplikasi komik dan anime dengan pembaruan otomatis.",
  "icons": [{"src":"app-icon-v19.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
